# EletroFlow

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: init.sql
eletroflow-backend/: pom.xml
eletroflow-backend/src/main/java/com/eletroflow/backend/: EletroFlowBackendApplication.java
eletroflow-backend/src/main/java/com/eletroflow/backend/config/: AsyncConfig.java  EfiPixProperties.java  PlanCatalogProperties.java  WebConfig.java
eletroflow-backend/src/main/java/com/eletroflow/backend/domain/: AuditLogEntity.java  PaymentEntity.java  ProvisionRewardEntity.java  TransactionEntity.java  UserAccountEntity.java  VipPlanEntity.java
eletroflow-backend/src/main/java/com/eletroflow/backend/efi/: EfiPixClient.java  EfiWebhookPayload.java
eletroflow-backend/src/main/java/com/eletroflow/backend/repository/: AuditLogRepository.java  PaymentRepository.java  ProvisionRewardRepository.java  TransactionRepository.java  UserAccountRepository.java  VipPlanRepository.java
eletroflow-backend/src/main/java/com/eletroflow/backend/service/: AuditLogService.java  PaymentConfirmationService.java  PaymentMapper.java  PaymentService.java  PlanCatalogSyncService.java  RewardDispatchService.java  UserAccountService.java  VipPlanService.java
eletroflow-backend/src/main/java/com/eletroflow/backend/web/: PaymentController.java  RestExceptionHandler.java  RewardController.java  UserAccountController.java  VipPlanController.java  WebhookController.java
eletroflow-backend/src/main/resources/: application.yml
eletroflow-backend/src/main/resources/db/migration/: V1__initial_schema.sql
eletroflow-discord-bot/: pom.xml
eletroflow-discord-bot/src/main/java/com/eletroflow/discord/: EletroFlowDiscordBotApplication.java
eletroflow-discord-bot/src/main/java/com/eletroflow/discord/config/: BotConfiguration.java  ConfigurationLoader.java  PlanCatalog.java
eletroflow-discord-bot/src/main/java/com/eletroflow/discord/service/: ActivePaymentRegistry.java  BackendClient.java  PaymentStatusPoller.java  PurchaseListener.java
eletroflow-discord-bot/src/main/resources/: bot-config.yml  vip-plans.yml
eletroflow-plugin/: pom.xml
eletroflow-plugin/src/main/java/com/eletroflow/plugin/: EletroFlowPlugin.java  LuckPermsProvisionService.java
eletroflow-plugin/src/main/java/com/eletroflow/plugin/config/: DatabaseSettings.java  DiscordSettings.java  EfiSettings.java  MinecraftSettings.java  PluginConfigurationLoader.java  PluginSettings.java  PluginStartupValidator.java  VipPlanDefinition.java  VipPlansFile.java  WebhookSettings.java
eletroflow-plugin/src/main/java/com/eletroflow/plugin/efi/: EfiPixClient.java
eletroflow-plugin/src/main/java/com/eletroflow/plugin/model/: PaymentCheckResult.java  PaymentCreation.java  PaymentRecord.java  PlanRecord.java  UserRecord.java
eletroflow-plugin/src/main/java/com/eletroflow/plugin/service/: BackendSyncClient.java  DiscordBotService.java  EfiWebhookService.java  MinecraftIdentityService.java  PaymentConfirmationService.java  PaymentPollService.java  PaymentService.java  ReceiptPdfService.java  RewardSyncService.java
eletroflow-plugin/src/main/java/com/eletroflow/plugin/storage/: AuditLogRepository.java  DatabaseManager.java  PaymentRepository.java  PaymentTransactionRepository.java  PlanRepository.java  SchemaInitializer.java  SchemaMigrationService.java  UserRepository.java  VipGrantRepository.java
eletroflow-plugin/src/main/resources/: config.yml  plugin.yml  vip-plans.yml
eletroflow-plugin/src/main/resources/db/migration/: V1__base_schema.sql  V2__remove_discord_role_columns.sql  V3__add_payment_payer_columns.sql
eletroflow-shared/: pom.xml
eletroflow-shared/src/main/java/com/eletroflow/shared/dto/: CreatePaymentRequest.java  LinkMinecraftAccountRequest.java  PaymentResponse.java  PaymentStatusResponse.java  PaymentWebhookRequest.java  PendingRewardResponse.java  RewardAckRequest.java  VipPlanResponse.java
eletroflow-shared/src/main/java/com/eletroflow/shared/enums/: PaymentStatus.java  ProvisionStatus.java
